<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="FCBarcelona.svg.png" alt="logo da alura start">
       
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o Barcelona</h2>
            <p class="escola-texto-um">O clube foi oficialmente fundado no dia 29 de novembro de 1899.</p>
            <p class="escola-texto-dois">Cresceu cada vez mais, ganhando títulos como a Copa Macaya em 1902, a Copa Pirineus em 1910 - 1912. O Barcelona FC construiu seu primeiro estádio em 1909, com capacidade para 6.000 pessoas. Durante a década de 1920, a fama e o sucesso do time aumentou.</p>
        </div>
        <img class="escola-imagem" src="fc-barcelona-1991-1992.jpg" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Lendas do clube:</h2>
        <div class="lendas">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="ronaldinhoo.jpg" alt="foto do marcelo">
            <h3 class="estudante-nome">Ronaldinho</h3>
            <a href="https://www.instagram.com/ronaldinho/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="messi.jpg" alt="foto do marcelo">
            <h3 class="estudante-nome">Messi</h3>
            <a href="https://www.instagram.com/leomessi/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
    </div>
    </section>
</body>
</html>